MONGODB_URI=mongodb+srv://redbonzai:Nakamichi5963!@redbonzaicluster.pe7qd.mongodb.net/nest-microservices?retryWrites=true&w=majority
#MONGODB_URI=mongodb://localhost:27017/nest-microservices
PORT=3000
AUTH_PORT=3002
PAYMENTS_PORT=3003
AUTH_HOST=auth
PAYMENTS_HOST=payments